per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

money = int(input("Введите сумму, которую вы планируете положить под проценты: "))

deposit = [round(money * rate / 100) for rate in per_cent.values()]

print("Накопленные средства за год в каждом из банков:", deposit)
print("Максимальная сумма, которую вы можете заработать:", max(deposit))